<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Карточка студента</title>
    <link rel="stylesheet" href="Card student.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Карточка студента</h1>
        </header> 
            
    <div class="info">
        <img src="Фото.jpg" alt="Фото Калнина Владислава" class="avatar">
        
        <div class="info-text">
            <h3>Имя:</h3>
            <p>Владислав</p>

            <h3>Фамилия:</h2>
            <p>Калнин</p>

            <h3>Возраст:</h3>
            <p>21</p>

            <h3>Опыт в программировании:</h3>
            <p>1 месяц</p>

            <h3>О себе:</h3>
            <p>Я живу в городе Санкт-Петербурга, но родом с Краснодарского края. Учусь в СПБПУ на магистратуре (Желаю быстрее закончить). Работаю в области BIM моделирования инфраструктурных объектов. Специальность перспективная, но не смогу всю жизнь быть как в клетке и привязываться к офису. Веду активный образ жизни. Буду добиваться реализации себя в сфере IT. </p>
        </div>
    </div>
    

    <div class="card bg-green">
        <h2>Мои цели на обучение</h2>
        <ul class="List-1">
            <li>Достичь понимания того, как работает сайт с клиентской базой и с сервером</li>
            <li>Научиться работать в командной разработке</li>
            <li>Изучить основы React и Node.js</li>
            <li>Получать удовольствие от выполняемой работы</li>
            <li>Получить уверенность в своих знаниях</li>
            <li>Составить резюме и подготовиться к первому собеседованию</li>
        </ul>
    </div>
    
    <div class="card bg-violet">
            <h2>Сколько времени смогу учиться</h2>
        <table class="table">
            <tbody>
                <tr>
                  <td>Понедельник</td>
                  <td>3-4 ч.</td>
                </tr>
                <tr>
                  <td>Вторник</td>
                  <td>2-3 ч.</td>
                </tr>
                <tr>
                    <td>Среда</td>
                    <td>2-3 ч.</td>
                  </tr>
                  <tr>
                    <td>Четверг</td>
                    <td>2-3 ч.</td>
                  </tr>
                  <tr>
                    <td>Пятница</td>
                    <td>3-4 ч.</td>
                  </tr>
                  <tr>
                    <td>Суббота</td>
                    <td>5-6 ч.</td>
                  </tr>
                  <tr>
                    <td>Воскресенье</td>
                    <td>5-6 ч.</td>
                  </tr>
            </tbody>
        </table>
    </div>

    <div class="card bg-blue">
      <h2>Мои пройденные курсы</h2>
        <table class="table-1">
          <thead>
            <tr>
              <th>Название</th>
              <th>Автор</th>
              <th>Оценка курса</th>
            </tr>
          </thead>
          <tbody>  
          <tr>
            <td>
              <a href="https://result.school/products/html-css">HTML & CSS</a>
            </td>
            <td>Владилен Минин</td>
            <td>10/10</td>
          </tr>
          </tbody>
        </table>
    </div>   

    <div class="card social">
      <h2>Мои контакты</h2>
          <a href="https://github.com/Vlad-kalnin" target="_blank"><i class="fa fa-github fa-2x"></i></a>
          <a href="https://vk.com/knvlad" target="_blank"><i class="fa fa-vk fa-2x"></i></a>
    </div>

  </div>
    
</body>
</html>